#%RAML 1.0 DataType
type: array
items:
  properties:
    device_id: string
    type: string
    location: string
    temperature: string
    humidity: string
    air_quality: string
    outlet: string