#%RAML 1.0 DataType
type: object
properties:
  device_id: string
  function_id: string
  duration: string
  schedule_name: string
  start_time: string
  start_time_action: string
  end_time: string
  end_time_action: string
