#%RAML 1.0
title: riss-aws-db-api
description: This is Swidget Database API
traits:
  bad responses:
    !include traits/error_responses.raml

/device:
  is: [bad responses] 
  get:
    responses:
      200:
        body:
          application/json:
            example:
              !include examples/device-deviceFunction-join.json
  post:
      body:
        application/json:
          example: !include examples/device-example.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/post-success-example.json

  /deviceFunction:
      post:
       body:
        application/json:
         example:
          !include examples/device-function-example.json
       responses:
        200:
         body:
          application/json:
           example: !include examples/post-success-example.json

      put:
       body:
        application/json:
         example:
          !include examples/device-function-example.json
       responses:
        200:
         body:
          application/json:
            example: !include examples/put-success-example.json
    
  /deviceId:
   get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/get-all-device-example.json

      
/schedule:
  is: [bad responses]
  get:
    responses:
      200:
        body:
          application/json:
            example:
              !include examples/get-schedule.json
  post:
    body:
      application/json:
        example: !include examples/device_schedule-example.json
    responses:
      200:
        body:
          application/json:
            example:
              !include examples/post-success-example.json


/rule:
  is: [bad responses]
  get:
    responses:
      200:
        body:
          application/json:
            example:
              !include examples/get-rules.json

  post:
    body:
      application/json:
        example: !include examples/device_rule-example.json
    responses:
      200:
        body:
          application/json:
            example:
              !include examples/post-success-example.json

  /event:
    is: [bad responses]
    get:
      responses:
        200:
          body:
            application/json:
              example:
                !include examples/event-get-response.json
    put:
      body:
       application/json:
      responses:
        200:
          body:
            application/json:
              example:
                !include examples/event-get-response.json

/deviceRuleSchedule:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/deviceRuleSchedule.json

  