#%RAML 1.0
title: riss-iot-proc-api

traits:
  badresponses:
    !include traits/error-response-trait.raml

/device:
    is: [badresponses]
    /pageRefresh:
      is: [badresponses]
      get:
       responses:
         200:
          body:
            application/json:
              example: !include examples/get-all-device-example.json

    /lastReading:
      is: [badresponses]
      get:
       responses:
        200:
         body:
          application/json:
            example:
              !include examples/get-lastreading-example.json

    /queryReading:
     is: [badresponses]
     post:
       body:
        application/json:
         example:
          !include examples/post-refreshLastReading-example.json
  
       responses:
         200:
           body:
             application/json:
              example: !include examples/get-lastreading-example.json
      
/schedule:
  is: [badresponses]
  post:
    body:
      application/json:
        example: !include examples/post-schedule-example.json
    responses:
      200:
        body:
          application/json:
            example: !include examples/post-success-response.json

/rules:
  is: [badresponses]
  post:
    body:
      application/json:
        example: !include examples/get-rules-example.json
    responses:
      200:
        body:
          application/json:
            example: !include examples/post-success-response.json
      
            
/alert:
  is: [badresponses]
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/get-alert-response.json

/event:
  is: [badresponses]
  post:
    body:
      application/json:
        example:
          !include examples/post-event-example.json
    responses:
      200:
        body:
          application/json:
            example: !include examples/event-response-example.json

/deviceRuleSchedule:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/deviceRuleScheduleRes.json
    


