#%RAML 1.0 Trait
responses:
  400:
    body:
      application/json:
        example:
          {
            "code":400,
            "message": "Bad Request, Please check again"
          }
  401:
    body:
      application/json:
        example:
          {
            "code":401,
            "message":"Unauthorized"
          }
  404:
    body:
      application/json:
        example:
          {
            "code": 404,
            "message": "Not Found, Please check the search parameters"
          }
  500:
    body:
      application/json:
        example:
          {
            "code":500,
            "message":"Internal Server, Please try again after sometime"
          }
  502:
    body:
      application/json:
        example:
          {
            "code": 502,
            "message":"Bad Gateway"
          }
  503:
    body:
      application/json:
        example:
          {
            "code":503,
            "message":"Service not Available"
          }
  504:
    body:
      application/json:
        example:
          {
            "code":504,
            "message":"Gateway TimeOut"
          }
