<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" 
	xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd">



	<error-handler name="globalError_Handler" doc:id="29f6f0cd-8e3b-453a-959d-c5c6d2bcacb5">
	<on-error-continue type="APIKIT:BAD_REQUEST" enableNotifications="true" logException="true">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="2bc34c23-6a46-4b84-bc96-5ce441d7c8db">
                    <ee:message>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[400]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="16f294b9-c936-4fb7-af36-f3901427900a" name="global-prepare-error-response-sub-flow" />
            
</on-error-continue>
            <on-error-continue type="APIKIT:NOT_FOUND" enableNotifications="true" logException="true">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="b7dc89a7-e9c0-4426-884d-6582a00d8db6">
                    <ee:message>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[404]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="81b0542f-f416-4e12-a7cc-b8bfcc54f60f" name="global-prepare-error-response-sub-flow" />
            
</on-error-continue>
            <on-error-continue type="APIKIT:METHOD_NOT_ALLOWED" enableNotifications="true" logException="true">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="6bd7b536-82f2-43cc-9f5b-4627ba03e2ba">
                    <ee:message>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[405]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="9ad55cda-696e-4d9d-b98f-d360b68c934f" name="global-prepare-error-response-sub-flow" />
            
</on-error-continue>
            <on-error-continue type="APIKIT:NOT_ACCEPTABLE" enableNotifications="true" logException="true">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="9ffd4345-3ea9-42e2-af69-a35e77cd5fb4">
                    <ee:message>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[406]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="157da5f5-30f1-48bd-914d-a268406cf3e6" name="global-prepare-error-response-sub-flow" />
            
</on-error-continue>
            <on-error-continue type="APIKIT:UNSUPPORTED_MEDIA_TYPE" enableNotifications="true" logException="true">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="d4526d1d-236b-4b5b-802f-0b0b634ae462">
                    <ee:message>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[415]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="7e4e4ffd-f774-4bbf-bca3-daa785cf015e" name="global-prepare-error-response-sub-flow" />
            
</on-error-continue>
            <on-error-continue type="APIKIT:NOT_IMPLEMENTED" enableNotifications="true" logException="true">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="cdfb0ce1-1f85-479d-8688-0540da61db9c">
                    <ee:message>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[501]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="5342b721-f287-48af-84c3-3f85260c80b7" name="global-prepare-error-response-sub-flow" />
            
</on-error-continue>
	<on-error-continue enableNotifications="true" doc:name="On Error Continue" when='#[error.errorType.identifier == "BAD_REQUEST" and error.errorType.namespace == "APP"]' logException="true">
		
	<set-variable value="#[400]" doc:name="Set the HTTP Status - 400" doc:id="05aa7b28-b581-4962-8c66-fe81341db556" variableName="httpStatus"/>
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="fd0ed358-41d1-4107-b937-fa2f7753ad6f" name="global-prepare-error-response-sub-flow"/>
		
	</on-error-continue>
	<on-error-continue enableNotifications="true" doc:name="On Error Continue" when='#[error.errorType.identifier == "SERVICE_NOT_IMPLEMENTED" and error.errorType.namespace == "APP"]' logException="true">
		
	<set-variable value="#[500]" doc:name="Set the HTTP Status - 400" doc:id="edaa2245-ff38-49cc-9287-104e3f658ba4" variableName="httpStatus"/>
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="048df021-abf8-4629-bf30-71dc557d4d9a" name="global-prepare-error-response-sub-flow"/>
		
	</on-error-continue>

		

		<!-- DB Related issues -->
		<on-error-continue type="DB:BAD_SQL_SYNTAX" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="c08e4019-ae68-4c33-b895-109bb27a907c" >
			<set-variable value="#[500]" doc:name="Set the HTTP Status - 500" doc:id="080af461-1ab5-4497-b834-cdf5755394c1" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="1316bc3a-1c2f-42e9-ba13-f7b5de8e6d71" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="DB:CONNECTIVITY" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="c9de6da3-ac9d-4e14-b802-3c72561e99fd" >
			<set-variable value="#[503]" doc:name="Set the HTTP Status - 503" doc:id="87762a67-2bd6-4ec4-92ef-ad2d95c9cfa0" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="bbd25532-ac67-4b61-957b-e0edbbc06e93" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="DB:QUERY_EXECUTION" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="985f60c0-8068-4ca2-b8ad-4445b92cac3f" >
			<set-variable value="#[500]" doc:name="Set the HTTP Status - 500" doc:id="169d001c-7bae-43ac-b9bc-d0bbb13bae4c" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="d2a846b2-65da-4675-a0bb-8be785a1bd17" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="DB:RETRY_EXHAUSTED" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="6cd06877-213e-4d3c-849c-a2a6e50e39d9" >
			<set-variable value="#[503]" doc:name="Set the HTTP Status - 503" doc:id="6ba08a08-8c04-4818-9841-116438090c84" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="e3e6d7c0-b692-4f00-a8e6-e4fa3fe53b67" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>

		
		<!-- If none of the above matches then handle a the exception using generic handler -->
		<on-error-continue type="ANY" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="f27aa63f-6de9-41c9-90b9-36d7ea2e943b">
			<set-variable value="#[500]" doc:name="Set HTTP Status - 500" variableName="httpStatus"/>
			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="04047642-3445-4f8d-9650-3375610d76d1" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		
		

	

</error-handler>
	<sub-flow name="global-prepare-error-response-sub-flow" doc:id="fff98338-992a-4ad4-82c6-d57c815f9736">
		
		<ee:transform doc:name="Compose Error Payload" doc:id="be72b798-7b13-4e39-9900-73aaecc7b88b">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"error-code": vars.httpStatus,
	"error-type": if(error.errorType != null) error.errorType.namespace ++ ":" ++ error.errorType.identifier  else 'Error',
	"timestamp": now() as String { format: "yyyy-MM-dd'T'HH:mm:ss" },
	"message": if(vars.errorMessage != null and vars.errorMessage != '') vars.errorMessage else if(error.description != null) error.description else 'error',
	"external-correlation-id": vars."external-correlation-id"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>


    
</sub-flow>

	
</mule>	