<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-objectstore-connector/1.1.5"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.modules/mule-apikit-module/1.3.16"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-sockets-connector/1.2.0"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-http-connector/1.5.22"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src/main/mule"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="src" path="src/test/munit"/>
	<classpathentry exported="true" kind="con" path="MULE_RUNTIME/org.mule.tooling.server.4.3.0.ee"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
