#%RAML 1.0
title: riss-iot-swidget-sys-api

traits:
  errorResponse: !include traits/trait.raml

/getToken:
  displayName: Get Token
  post:
    body:
      application/x-www-form-urlencoded:
        example: !include examples/getTokenReq.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/getTokenRes.json


/devices:
  is: [errorResponse]
  displayName: Get All Devices
  description: Retrive a list of all site
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/siteRes.json
  /{siteId}/{deviceId}:
    displayName: Get Device By ID
    is: [errorResponse]
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/getDeviceByIdRes.json
    /{componentId}/{function}:
      is: [errorResponse]
      post:
       responses:
        200:
          body:
            application/json:
              example: !include examples/getDeviceByIdRes.json 

/automation:
  /{siteId}/{deviceId}:
    displayName: Get List
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/automationList.json
    
    post:
      displayName: Create Automation List
      body:
        application/json:
          example: !include examples/createList.json
        
      responses:
        201:
          body:
            application/json:
              example: !include examples/createListRes.json
    
    /{automationId}:
      delete:
        responses:
          204:
            body:
              application/json:
                example: !include examples/deleteList.json