<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="refresh-flow" doc:id="5f03fd52-11e8-423a-96d4-dce87beba62c" >
		<scatter-gather doc:name="Scatter-Gather" doc:id="68309e82-d8c0-4999-a6bf-e3da849a6721" >
			<route >
				<flow-ref doc:name="get-all-device-sub-flow" doc:id="7ef5c0c1-3ed7-4694-8585-240f65772699" name="get-all-device-sub-flow"/>
			</route>
			<route >
				<flow-ref doc:name="get-schedules-subflow" doc:id="9fe2f8e3-e1ca-4a01-b5e9-a879806ff151" name="get-schedules-subflow"/>
			</route>
			<route >
				<flow-ref doc:name="get-rules-subflow" doc:id="8b06a5f0-eacd-40c4-bf41-daef8845702c" name="get-rules-subflow"/>
			</route>
		</scatter-gather>
		<ee:transform doc:name="Transform Message" doc:id="2e4dae28-2ca8-470e-82a2-286ca84047e6">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload[0].payload[0].devices map (key, value)  -> {
	deviceId: key.deviceId,
	'type': key.hostType,
	siteId: payload[0].payload[0].siteId,
	isConnected: key.isConnected,
	location: key.room,
	schedule: (payload[1].payload filter ($.device_id == key.deviceId)) map ({
		"componentId": $.component_id,
		"scheduleId": $.schedule_id,
		"days": read($.days, 'application/json') default null,
		"scheduleName": $.schedule_name,
		"startTime": $.start_time,
		"startTimeAction": $.start_time_action,
		"endTime": $.end_time,
		"endTimeAction": $.end_time_action
	}),
	rule: (payload[2].payload filter ($.device_id == key.deviceId)) map ({
		"componentId": $.component_id,
		"eventId": $.event_id,
		"conditionComponentDirection": $.conditio_component_direction,
		"conditionComponentType": $.condition_component_type,
		"conditionComponentLimit": $.condition_component_limit,
		"conditionComponentDuration": $.condition_component_duration,
		"notifyEvent": $.notify_event,
		"actionComponentType": $.action_component_type
	})
}]]></ee:set-payload>
			</ee:message>
			<ee:variables>
				<ee:set-variable variableName="deviceId"><![CDATA[
output application/json
---
payload[0].payload[0].devices map 
	$.deviceId
]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<async doc:name="Async" doc:id="221ffa69-49b9-4a2a-bf9f-b67fe29417c8" >
			<flow-ref doc:name="get-all-device-id-subflow" doc:id="2e382bcb-a160-461b-8216-448b8ae76abd" name="get-all-device-id-subflow" target="dbDeviceIds" />
			<ee:transform doc:name="Transform Message" doc:id="9235da08-0910-48d2-ae9a-bb59990f11b4">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
var dbDevices= vars.dbDeviceIds.device_Id default []
var inputDevice = 
(payload filter !(dbDevices contains $.deviceId)
) 
---
inputDevice map  {
	"deviceId": $.deviceId,
	"siteId": "bce8cd5e-3037-47c3-9dd8-3f347165f2cd",
	"location": $.location,
	"hostType": $.'type',
	"isConnected": $.is_connected
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
			<choice doc:name="Choice" doc:id="094e6326-4807-4504-8f81-63dcee6bdd89" >
				<when expression="#[payload != []]">
					<flow-ref doc:name="Create-device-subflow" doc:id="8c8fe7c1-00d6-4a61-9db1-b7fb96e0efd5" name="Create-device-subflow" target="created-device"/>
					<set-variable value="POST" doc:name="Set method name" doc:id="3a99f6ee-1160-4878-9828-2c987d7594dc" variableName="operation" />
					<set-payload value="#[payload..deviceId]" doc:name="Set Payload with device IDs" doc:id="a51dc0a9-aac6-4d2a-811c-21b5d6dd347d" />
					<flow-ref doc:name="get-device-info-for-each-deviceid" doc:id="086f9aa6-9a11-4e41-a1b2-bd0edd09d434" name="get-device-info-for-each-deviceid" />
					<flow-ref doc:name="add-reading-flow" doc:id="2f332c2c-d1ff-4918-a8c0-893a6057c7c5" name="add-reading-flow" />
				</when>
			</choice>
		</async>
	</flow>
	<sub-flow name="get-device-info-for-each-deviceid" doc:id="25b479c7-4dca-456d-89a3-5409c9841e38" >
		<parallel-foreach doc:name="Parallel-For-Each-to-get-all-deice-info" doc:id="bd011fa4-c059-4e48-bc89-44a82df89d88" collection="#[payload default []]" >
			<flow-ref doc:name="get-device-by-deviceId-swidget" doc:id="1cc1c987-3bba-4ff0-a96a-a519798cbcf4" name="get-device-by-deviceId-swidget"/>
		</parallel-foreach>
	</sub-flow>
	<flow name="add-reading-flow" doc:id="005ec1eb-e8a9-45bf-a867-3cc4f313f7c3" >
		<ee:transform doc:name="Transform Message" doc:id="062a3651-fd07-4514-8d2e-0f5bcc768d06" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
fun componentValue(aState, aId, aName) =
 ((((aState filterObject ((value, key) -> (key as String) == aId)) mapObject $) filterObject ((value, key) -> (key as String) == aName)) pluck $)[0]
output application/json
---
flatten(payload.payload map flatten($.components map ((item, index) -> (if ( item.id == "aq" ) (item.functions map (k, v) -> {
	"componentName": item.id ++ "-" ++ k,
	componentValue: ((($.state.aq filterObject ((value, key) -> (key as String) == k)) pluck $)[0]) as String,
	"deviceId": $.deviceId,
	"componentId": item.id,
	datetime: now(),
	isToggle: "off"
})
  else if ( item.id == "pressure" ) (item.functions map (k, v) -> {
	"componentName": "pressure-bp",
	componentValue: ($.state.pressure.bp) as String,
	"deviceId": $.deviceId,
	"componentId": item.id,
	datetime: now(),
	isToggle: "off"
})
  else
    (item.functions map (k, v) -> {
	"componentName": k,
	componentValue: (componentValue($.state, item.id, k)) as String,
	"deviceId": $.deviceId,
	"componentId": item.id,
	datetime: now(),
	isToggle: if ( k == "toggle" ) componentValue($.state, item.id, k)
        else
          "off"
})))))




]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<flow-ref doc:name="Create-device-function-subflow" doc:id="1287bbb5-db24-46cc-98a7-c12155bc0da3" name="Create-update-device-function-subflow" />
		<logger level="INFO" doc:name="Copy_of_Logger" doc:id="ce67bddd-9a6c-4442-b139-c1eacdd38582" message="process completed" />
	</flow>
	<flow name="query-flow" doc:id="2ae97485-a6be-45cb-891f-3a2733ec9cc9" >
		<ee:transform doc:name="Transform Message" doc:id="ccb58524-68e9-4a63-951f-8ea9dadbac01" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
payload..deviceId]]></ee:set-payload>
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="request" ><![CDATA[%dw 2.0
output application/java
---
payload]]></ee:set-variable>
				<ee:set-variable variableName="operation" ><![CDATA[%dw 2.0
output application/java
---
"PUT"]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<flow-ref doc:name="get-device-info-for-each-deviceid" doc:id="b56a87d5-43ab-4477-b2d2-288719444e32" name="get-device-info-for-each-deviceid"/>
		<async doc:name="Async" doc:id="6e31444f-f571-4aaa-bca1-215ad8086893" >
			<flow-ref doc:name="update-reading-flow" doc:id="a4e78b8e-f490-4af7-bcac-2a47c28a950d" name="update-reading-flow" />
		</async>
		<ee:transform doc:name="Transform Message" doc:id="311e8c35-4866-4537-8ecd-05961d659414" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
fun requestedDevice(deviceId) =
  (vars.request filter ($.deviceId == deviceId))[0].componentId
fun componentValue(aState, aId, aName) =
  ((((aState filterObject ((value, key) -> (key as String) == aId)) mapObject $) filterObject ((value, key) -> (key as String) == aName)) pluck $)[0]
output application/json
---
payload.payload map {
	deviceId: $.deviceId,
	'type': $.hostType,
	functions: if ( requestedDevice($.deviceId) == "aq" ) (flatten(($.components filter ((itemComp, indexComp) -> itemComp.id == "aq")).functions)) map ((itemFun, indexFun) -> {
		componentName: "aq-" ++ itemFun,
		componentValue: ((($.state.aq filterObject ((value, key) -> (key as String) == itemFun)) pluck $)[0]) as String,
		"componentId": requestedDevice($.deviceId),
		datetime: now(),
		isToggle: "off"
	})
    else if ( requestedDevice($.deviceId) == "pressure" ) [{
		"componentName": "pressure-bp",
		componentValue: ((($.state filterObject ((value, key, index) -> (key as String) == requestedDevice($.deviceId))) mapObject $) pluck $)[0],
		"componentId": requestedDevice($.deviceId),
		datetime: now(),
		isToggle: "off"
	}]
    else
      (($.components filter ((itemComp, indexComp) -> itemComp.id == requestedDevice($.deviceId)))[0].functions) map (k, v) -> {
		"componentName": k,
		componentValue: componentValue($.state, requestedDevice($.deviceId), k),
		"componentId": requestedDevice($.deviceId),
		datetime: now(),
		isToggle: if ( k == "toggle" ) componentValue($.state, requestedDevice($.deviceId), k)
          else
            "off"
	}
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
	<flow name="update-reading-flow" doc:id="046e8dda-4d7c-40ae-b55a-65209f408fbe" >
		<ee:transform doc:name="Transform Message" doc:id="0ac0ec93-4641-430e-866c-2643f8c162a5" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
fun componentValue(aState, aId, aName) =
 ((((aState filterObject ((value, key) -> (key as String) == aId)) mapObject $) filterObject ((value, key) -> (key as String) == aName)) pluck $)[0]
output application/json
---
flatten(payload.payload map flatten($.components map ((item, index) -> (if ( item.id == "aq" ) (item.functions map (k, v) -> {
	"componentName": item.id ++ "-" ++ k,
	componentValue: ((($.state.aq filterObject ((value, key) -> (key as String) == k)) pluck $)[0]) as String,
	"deviceId": $.deviceId,
	"componentId": item.id,
	datetime: now(),
	isToggle: "off"
})
  else if ( item.id == "pressure" ) (item.functions map (k, v) -> {
	"componentName": "pressure-bp",
	componentValue: ($.state.pressure.bp) as String,
	"deviceId": $.deviceId,
	"componentId": item.id,
	datetime: now(),
	isToggle: "off"
})
  else
    (item.functions map (k, v) -> {
	"componentName": k,
	componentValue: (componentValue($.state, item.id, k)) as String,
	"deviceId": $.deviceId,
	"componentId": item.id,
	datetime: now(),
	isToggle: if ( k == "toggle" ) componentValue($.state, item.id, k)
        else
          "off"
})))))]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<flow-ref doc:name="Create-device-function-subflow" doc:id="13bd426d-00ae-47d6-b7b5-c7695357a14a" name="Create-update-device-function-subflow" />
		<logger level="INFO" doc:name="Logger" doc:id="b70b7ddc-198c-4597-b26a-dc1bf71bc884" message="process completed"/>
	</flow>
	<flow name="get-deviceRuleSchedule-flow" doc:id="f0cb01db-4138-4270-84c9-42fa4236c65a" >
		<logger level="INFO" doc:name="Logger" doc:id="9abf7aa0-3c4a-469f-bde5-f3c8e2475c33" message="get-deviceRuleSchedule flow started"/>
		<http:request method="GET" doc:name="Request" doc:id="d2380f7c-e617-4b65-8e96-f5b33af014e1" config-ref="Riss-DB-API" path="/deviceRuleSchedule"/>
		<ee:transform doc:name="Transform Message" doc:id="3c4b4d07-53ed-4f33-ae19-f657af01a6a3" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload map ( key , indexOfKey ) -> {
	deviceId: key.device_id,
	hostType: key.host_type default "",
	location: key.location default "",
	isConnected: key.is_connected,
	schedule: [{
		scheduleId: key.schedule_id as String default "",
		scheduleName: key.schedule_name default "",
		componentId: key.device_schedule_component_id default "",
		days: key.days default [],
		startTime: key.start_time default "",
		startTimeAction: key.start_time_action default "",
		endTime: key.end_time default "",
		endTimeAction: key.end_time_action default ""
	}],
	rule: [{
		ruleId: key.rule_id as String default "",
		eventId: key.event_id default "",
		conditionComponentDirection: key.condition_component_direction default "",
		componentId: key.device_rule_component_id default "",
		conditionComponentType: key.condition_component_type default "",
		conditionComponentLimit: key.condition_component_limit default "",
		conditionComponentDuration: key.condition_component_duration default "",
		notifyEvent: key.notify_event default "",
		actionComponentType: key.action_component_type default ""
	}]
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
