#%RAML 1.0 DataType
type: object
properties:
  device_id: string
  rule_id: string
  day_of_week: string
  temperature: string
  humidity: string
  air_quality: string
  min_limit: string
  max_limit: string
  outlet: string
  duration: string