#%RAML 1.0 DataType
type: object
properties:
  deviceId: string
  schedule_id: string
  function_id: string
  schedule: array
  items:
  day?: string
  start_time?: string
  start_time_action?: string
  end_time?: string
  end_time_action?: string