<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" 
	xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd">



	<error-handler name="globalError_Handler" doc:id="29f6f0cd-8e3b-453a-959d-c5c6d2bcacb5">
	<on-error-continue type="APIKIT:BAD_REQUEST" enableNotifications="true" logException="true">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="2bc34c23-6a46-4b84-bc96-5ce441d7c8db">
                    <ee:message>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[400]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="16f294b9-c936-4fb7-af36-f3901427900a" name="global-prepare-error-response-sub-flow" />
            
</on-error-continue>
            <on-error-continue type="APIKIT:NOT_FOUND" enableNotifications="true" logException="true">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="b7dc89a7-e9c0-4426-884d-6582a00d8db6">
                    <ee:message>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[404]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="81b0542f-f416-4e12-a7cc-b8bfcc54f60f" name="global-prepare-error-response-sub-flow" />
            
</on-error-continue>
            <on-error-continue type="APIKIT:METHOD_NOT_ALLOWED" enableNotifications="true" logException="true">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="6bd7b536-82f2-43cc-9f5b-4627ba03e2ba">
                    <ee:message>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[405]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="9ad55cda-696e-4d9d-b98f-d360b68c934f" name="global-prepare-error-response-sub-flow" />
            
</on-error-continue>
            <on-error-continue type="APIKIT:NOT_ACCEPTABLE" enableNotifications="true" logException="true">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="9ffd4345-3ea9-42e2-af69-a35e77cd5fb4">
                    <ee:message>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[406]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="157da5f5-30f1-48bd-914d-a268406cf3e6" name="global-prepare-error-response-sub-flow" />
            
</on-error-continue>
            <on-error-continue type="APIKIT:UNSUPPORTED_MEDIA_TYPE" enableNotifications="true" logException="true">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="d4526d1d-236b-4b5b-802f-0b0b634ae462">
                    <ee:message>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[415]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="7e4e4ffd-f774-4bbf-bca3-daa785cf015e" name="global-prepare-error-response-sub-flow" />
            
</on-error-continue>
            <on-error-continue type="APIKIT:NOT_IMPLEMENTED" enableNotifications="true" logException="true">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="cdfb0ce1-1f85-479d-8688-0540da61db9c">
                    <ee:message>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[501]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="5342b721-f287-48af-84c3-3f85260c80b7" name="global-prepare-error-response-sub-flow" />
            
</on-error-continue>
	<on-error-continue enableNotifications="true" doc:name="On Error Continue" when='#[error.errorType.identifier == "BAD_REQUEST" and error.errorType.namespace == "APP"]' logException="true">
		
	<set-variable value="#[400]" doc:name="Set the HTTP Status - 400" doc:id="05aa7b28-b581-4962-8c66-fe81341db556" variableName="httpStatus"/>
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="fd0ed358-41d1-4107-b937-fa2f7753ad6f" name="global-prepare-error-response-sub-flow"/>
		
	</on-error-continue>
	<on-error-continue enableNotifications="true" doc:name="On Error Continue" when='#[error.errorType.identifier == "SERVICE_NOT_IMPLEMENTED" and error.errorType.namespace == "APP"]' logException="true">
		
	<set-variable value="#[500]" doc:name="Set the HTTP Status - 400" doc:id="edaa2245-ff38-49cc-9287-104e3f658ba4" variableName="httpStatus"/>
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="048df021-abf8-4629-bf30-71dc557d4d9a" name="global-prepare-error-response-sub-flow"/>
		
	</on-error-continue>

		

		<!-- DB Related issues -->
		<!-- <on-error-continue type="DB:BAD_SQL_SYNTAX" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="c08e4019-ae68-4c33-b895-109bb27a907c" >
			<set-variable value="#[500]" doc:name="Set the HTTP Status - 500" doc:id="080af461-1ab5-4497-b834-cdf5755394c1" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="1316bc3a-1c2f-42e9-ba13-f7b5de8e6d71" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="DB:CONNECTIVITY" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="c9de6da3-ac9d-4e14-b802-3c72561e99fd" >
			<set-variable value="#[503]" doc:name="Set the HTTP Status - 503" doc:id="87762a67-2bd6-4ec4-92ef-ad2d95c9cfa0" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="bbd25532-ac67-4b61-957b-e0edbbc06e93" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="DB:QUERY_EXECUTION" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="985f60c0-8068-4ca2-b8ad-4445b92cac3f" >
			<set-variable value="#[500]" doc:name="Set the HTTP Status - 500" doc:id="169d001c-7bae-43ac-b9bc-d0bbb13bae4c" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="d2a846b2-65da-4675-a0bb-8be785a1bd17" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="DB:RETRY_EXHAUSTED" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="6cd06877-213e-4d3c-849c-a2a6e50e39d9" >
			<set-variable value="#[503]" doc:name="Set the HTTP Status - 503" doc:id="6ba08a08-8c04-4818-9841-116438090c84" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="e3e6d7c0-b692-4f00-a8e6-e4fa3fe53b67" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
 -->
		<!-- HTTP Requster Related error handling -->
		<on-error-continue type="HTTP:BAD_REQUEST" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="a36c0886-81d4-432b-91e9-09a8d8b08a71" >
			<set-variable value="#[400]" doc:name="Set the HTTP Status - 400" doc:id="24a840bd-3eb2-40e3-b886-78c785806c87" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="2d72f4df-be89-462a-a4f1-b62c996e69b4" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		
		<on-error-continue type="HTTP:CLIENT_SECURITY" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="8ccfb835-788c-4ec3-bc5e-1d36f1904e01" >
			<set-variable value="#[401]" doc:name="Set the HTTP Status - 401" doc:id="73011d5e-dc58-47d5-936c-113b92df9f77" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="19681732-fbf3-4b6f-92fa-ceaadbb358a1" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="HTTP:CONNECTIVITY" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="ee80259a-0a7c-4ec9-8625-6452470ecac0" >
			<set-variable value="#[503]" doc:name="Set the HTTP Status - 503" doc:id="c831055b-c8e3-4453-b577-ef59bfecbfb7" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="d8e4402d-a16f-4080-87ba-6f3130028fcc" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="HTTP:FORBIDDEN" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="3d65542f-2eb1-47e5-aa07-0568ecc9b289" >
			<set-variable value="#[403]" doc:name="Set the HTTP Status - 403" doc:id="284d9325-cf06-4106-8311-671e4dcffe22" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="d131e066-cd5a-4187-b186-401127a1db28" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="HTTP:INTERNAL_SERVER_ERROR" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="938ee45a-7daf-419c-856e-a98fd07a20da" >
			<set-variable value="#[500]" doc:name="Set the HTTP Status - 500" doc:id="c2d02519-14cf-42ba-bacc-b0b858574236" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="7201a4f8-5ef6-4476-88bf-62ceaeb2c91c" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="HTTP:METHOD_NOT_ALLOWED" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="239d7258-acc0-4f7d-a104-bad10322f940" >
			<set-variable value="#[405]" doc:name="Set the HTTP Status - 405" doc:id="161e4d9f-bab3-404b-8c7b-f0d18eb76bee" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="7298a22a-bca4-44f2-9815-a1cff3e98f9f" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="HTTP:NOT_ACCEPTABLE" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="c8a78439-8079-450f-83e6-a3d93f676060" >
			<set-variable value="#[406]" doc:name="Set the HTTP Status - 406" doc:id="ba4617bd-7735-4504-9243-7fb38f2a79ef" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="efa1e8f3-cb12-49a6-ae8f-b37be5426de1" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="HTTP:NOT_FOUND" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="9fcf501b-1c72-4bab-997b-37a9cc6f2bd3" >
			<set-variable value="#[404]" doc:name="Set the HTTP Status - 404" doc:id="57915388-46b4-4408-9368-e880b62fdc80" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="4e4f6f04-5813-4316-b499-ab79a4c468e9" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="HTTP:PARSING" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="12e7addb-2919-43cb-9fe3-d11cba36d9e4" >
			<set-variable value="#[400]" doc:name="Set the HTTP Status - 400" doc:id="b125ad37-ff94-442a-8903-4d4cf407b681" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="bedc185f-15db-400b-9f27-553b805b74fc" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="HTTP:RETRY_EXHAUSTED" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="bb039e32-68a4-41ef-96ea-3c05316e7667" >
			<set-variable value="#[503]" doc:name="Set the HTTP Status - 503" doc:id="010186ad-1540-4122-b0d3-986afef3614f" variableName="httpStatus" />
      <flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="1b3ca523-c407-4e3a-ad02-78d994d00020" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="HTTP:SECURITY" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="9e876e8e-5a55-4116-8fef-c5ec1647b92a" >
			<set-variable value="#[401]" doc:name="Set the HTTP Status - 401" doc:id="36158d4e-0fca-4d6e-b1ea-63291a47b1d1" variableName="httpStatus" />
      			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="41972d31-b2a3-49ca-9ef3-9c94e4477ec1" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="HTTP:TIMEOUT" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="d9f7d4e1-c3e3-4aaa-90b1-77fb36188354" >
			<set-variable value="#[504]" doc:name="Set the HTTP Status - 504" doc:id="5c7810ed-3d2f-461b-81ff-33ebfebc31bb" variableName="httpStatus" />
      			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="9ba69969-e19d-443b-90c6-857cb95528ac" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="HTTP:TOO_MANY_REQUESTS" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="d443744c-2d01-4b99-bfbc-2f211ae048c9" >
			<set-variable value="#[429]" doc:name="Set the HTTP Status - 429" doc:id="c57c25b1-9e04-4e0c-8614-bedd25a0b3ed" variableName="httpStatus" />
      			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="286d64fa-70c3-42c0-8cff-45572f787a91" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="HTTP:UNAUTHORIZED" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="1cb75f65-26ec-49ae-919f-1afc331ab096" >
			<set-variable value="#[403]" doc:name="Set the HTTP Status - 403" doc:id="cc4ca35d-c194-4a6f-88e7-3963c3052a6f" variableName="httpStatus" />
      			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="523c5629-0abe-499e-9859-d8ed190278a2" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<on-error-continue type="HTTP:UNSUPPORTED_MEDIA_TYPE" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="c6777ab0-00bc-4ff5-a10d-a8c58161b430" >
			<set-variable value="#[415]" doc:name="Set the HTTP Status - 415" doc:id="82f06d1e-a0b9-4183-ae18-f996d74378fd" variableName="httpStatus" />
      			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="dc355d1d-27d0-49e7-8946-522a61b2c11b" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		<!-- <on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="3266af63-f940-4833-a172-b15b5b2db702" type="CONTACT:NOT_FOUND">
					<set-variable value="#[404]" doc:name="Set the HTTP Status - 404" doc:id="42961195-b7db-4f20-8314-436a9ad7d57d" variableName="httpStatus" />
      			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="6b765e13-d129-488a-bb7e-ef6c8f53c629" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
 -->
		<!-- If none of the above matches then handle a the exception using generic handler -->
		<on-error-continue type="ANY" enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="f27aa63f-6de9-41c9-90b9-36d7ea2e943b">
			<set-variable value="#[500]" doc:name="Set HTTP Status - 500" variableName="httpStatus"/>
			<flow-ref doc:name="global-prepare-error-response-sub-flow" doc:id="04047642-3445-4f8d-9650-3375610d76d1" name="global-prepare-error-response-sub-flow"/>
		</on-error-continue>
		
		

	

</error-handler>
	<sub-flow name="global-prepare-error-response-sub-flow" doc:id="fff98338-992a-4ad4-82c6-d57c815f9736">
		
		<ee:transform doc:name="Compose Error Payload" doc:id="be72b798-7b13-4e39-9900-73aaecc7b88b">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"error-code": vars.httpStatus,
	"error-type": if(error.errorType != null) error.errorType.namespace ++ ":" ++ error.errorType.identifier  else 'Error',
	"timestamp": now() as String { format: "yyyy-MM-dd'T'HH:mm:ss" },
	"message": if(vars.errorMessage != null and vars.errorMessage != '') vars.errorMessage else if(error.description != null) error.description else 'error',
	"external-correlation-id": vars."external-correlation-id"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>


    
</sub-flow>

	
</mule>	