<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:os="http://www.mulesoft.org/schema/mule/os" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd">
	<http:request-config name="Retrive-Site-Request" doc:name="HTTP Request configuration" doc:id="6fb0e536-1bb1-405e-8f53-00762363d69c" basePath="/api/v1" >
		<http:request-connection protocol="HTTPS" host="api.dev.swidget.com" port="443" />
	</http:request-config>
	<http:request-config name="Refresh-Token-Request" doc:name="HTTP Request configuration" doc:id="dacdcd94-ebc6-4cff-adce-362ba0dfe0a9" >
		<http:request-connection protocol="HTTPS" host="oauth.dev.swidget.com" port="443" />
	</http:request-config>
	<http:request-config name="Access-Token-Request" doc:name="HTTP Request configuration" doc:id="a7e5a94e-21b1-40d0-81e8-8989c1192593" >
		<http:request-connection protocol="HTTPS" host="oauth.dev.swidget.com" port="443" />
	</http:request-config>
	<os:object-store name="token_key_store" doc:name="Object store" doc:id="ba009bd9-ae0b-4e62-913a-690cc8c37033" expirationInterval="12" entryTtl="1" entryTtlUnit="MINUTES" expirationIntervalUnit="HOURS"/>
	<http:request-config name="Automation_List_Request" doc:name="HTTP Request configuration" doc:id="dded2ef3-e72a-4e33-8b02-5903ce8f6323" basePath="/api/v1" >
		<http:request-connection protocol="HTTPS" host="api.dev.swidget.com" port="443" />
	</http:request-config>
	<http:request-config name="DeviceById-Request" doc:name="HTTP Request configuration" doc:id="28b520eb-d4a4-43db-95e7-01972cb5a7fc" basePath="/api/v1">
		<http:request-connection protocol="HTTPS" host="api.dev.swidget.com" />
	</http:request-config>
	<http:request-config name="Automation-Delete-Request" doc:name="HTTP Request configuration" doc:id="f1c39adc-83e7-47d1-9bd5-a47c3b12e0df" basePath="/api/v1" >
		<http:request-connection protocol="HTTPS" host="api.dev.swidget.com" port="443" />
	</http:request-config>
	<http:request-config name="Automation-Create-Request" doc:name="HTTP Request configuration" doc:id="d1f8dc36-96c7-44de-86db-e46465aa1b52" basePath="/api/v1" >
		<http:request-connection protocol="HTTPS" host="api.dev.swidget.com" port="443" />
	</http:request-config>
	<http:request-config name="function-state-request" doc:name="HTTP Request configuration" doc:id="dc4aaacb-0864-43bf-9df9-0c94c031b024" basePath="/api/v1" >
		<http:request-connection protocol="HTTPS" host="api.dev.swidget.com" port="443" />
	</http:request-config>
	<configuration doc:name="Configuration" doc:id="b5511322-76dc-468e-86cc-b297f8911399" defaultErrorHandler-ref="globalError_Handler" />
</mule>
